.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
  /* grid: "movie-card movie-card movie-card
          movie-card movie-card movie-card"; */
  grid-column: repeat(3, 1fr);
  grid-row: repeat(3, 1fr);
  height: 100vh;
  width: 100vw;
  gap: 20px;
  padding: 20px;
}

.movie-card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  display: inline-block;
  /* height: 20% !important; */
}

.movie-card img {
  width: 100%;
  border-radius: 5px;
}
